image: python:3.8

test:
  script:
    cat .coverage_report

pylint:
  stage: test
  before_script:
    - pip install pylint pylint-exit anybadge pytest
    - pip install -r requirements.txt

  script:
    - mkdir ./pylint
    - pylint --output-format=text nosqlmodel | tee ./pylint/pylint.log || pylint-exit $?
    - PYLINT_SCORE=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' ./pylint/pylint.log)
    - anybadge --label=Pylint --file=pylint/pylint.svg --value=$PYLINT_SCORE 2=red 4=orange 8=yellow 10=green
    - echo "Pylint score is $PYLINT_SCORE"
  artifacts:
    paths:
      - ./pylint/

